# Introduction To Pandas

In [1]:
import pandas as pd
import numpy as np

In [ ]:
np.random.random(10)

In [4]:
# Series and DataFrames
a = pd.Series(np.random.random(10))
a

0    0.510887
1    0.204561
2    0.284330
3    0.723017
4    0.914986
5    0.402955
6    0.200913
7    0.883041
8    0.396945
9    0.682268
dtype: float64

In [5]:
type(a)

pandas.core.series.Series

In [6]:
a[2]

0.2843302958086221

In [16]:
b = pd.DataFrame([np.random.randint(20, size=10) for i in range(4)]).transpose()
b.columns = ['a','b','c','d']
b

    a   b   c   d
0   8  19   2   7
1   4   1   5  12
2  10   1   2  12
3   1   2  14   3
4  18  13  16   6
5   8   0   1  13
6  12   1   5   0
7  17  13  15   0
8  18   4  14   5
9   6  17  15   8

In [20]:
b.rename(columns = {'a':'aa'}, inplace=True)

In [26]:
b[['aa','b']]

   aa   b
0   8  19
1   4   1
2  10   1
3   1   2
4  18  13
5   8   0
6  12   1
7  17  13
8  18   4
9   6  17

In [27]:
b.c

0     2
1     5
2     2
3    14
4    16
5     1
6     5
7    15
8    14
9    15
Name: c, dtype: int64

# Let's convert other data structures to DataFrames

In [30]:
# create a list , and convert your list to dataframe 
l1 = [i for i in range(10)]
pd.DataFrame(l1, columns=['my_list'])

   my_list
0        0
1        1
2        2
3        3
4        4
5        5
6        6
7        7
8        8
9        9

In [32]:
l2 = [[i for i in range(5)] for j in range(10)]
l2 = pd.DataFrame(l2, columns= ['a','b','c','d','e'])
l2

   a  b  c  d  e
0  0  1  2  3  4
1  0  1  2  3  4
2  0  1  2  3  4
3  0  1  2  3  4
4  0  1  2  3  4
5  0  1  2  3  4
6  0  1  2  3  4
7  0  1  2  3  4
8  0  1  2  3  4
9  0  1  2  3  4

In [33]:
dct = {'a': [0,1,2,3,4,5], 'b': [0,1,4,9,16,25], 'c':[-1,-2,-3,-4,-5,-6]}
dct

{'a': [0, 1, 2, 3, 4, 5],
 'b': [0, 1, 4, 9, 16, 25],
 'c': [-1, -2, -3, -4, -5, -6]}

In [34]:
pd.DataFrame(dct)

   a   b  c
0  0   0 -1
1  1   1 -2
2  2   4 -3
3  3   9 -4
4  4  16 -5
5  5  25 -6

In [62]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

In [63]:
pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [64]:
colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
df = pd.DataFrame(house_dict).transpose()
df.columns = colnames
df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [65]:
df['YearBuilt']['Smith House']

2003

In [66]:
#Subsetting 
df[df['LotSize']>10000]

                LotSize Neighborhood YearBuilt Quality SalePrice
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
James House       11250      CollgCr      2001       7    223500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [45]:
df.loc[df['LotSize']>10000]

                LotSize Neighborhood YearBuilt Quality SalePrice
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
James House       11250      CollgCr      2001       7    223500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [52]:
df[(df['LotSize']>1000) & (df['Quality']>5)][['SalePrice', 'Quality']]

                SalePrice Quality
Dominguez House    250000       8
Hamilton House     129900       7
James House        223500       7
Martinez House     181500       6
Roberts House      140000       7
Smith House        208500       7
Snyder House       307000       8
Zuckerman House    200000       7

In [53]:
df.iloc[0:3,1:4]

                Neighborhood YearBuilt Quality
Baker House          BrkSide      1939       5
Beazley House        Mitchel      1993       5
Dominguez House      NoRidge      2000       8

In [61]:
# # loc gets rows (or columns) with particular labels from the index.
# # iloc gets rows (or columns) at particular positions in the index (so it only takes integers).

# import pandas as pd
 
# df = pd.DataFrame({'Age': [30, 20, 22, 40, 32, 28, 39],
#                    'Color': ['Blue', 'Green', 'Red', 'White', 'Gray', 'Black',
#                              'Red'],
#                    'Food': ['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese',
#                             'Melon', 'Beans'],
#                    'Height': [165, 70, 120, 80, 180, 172, 150],
#                    'Score': [4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2],
#                    'State': ['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX']
#                    },
#                   index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean',
#                          'Christina', 'Cornelia'])

# print("\n -- loc -- \n")
# print(df.loc[df['Age'] < 30, ['Color','Height']])
 
# print("\n -- iloc -- \n")
# print(df.iloc[(df['Age'] < 30).values, [1,3]])

 -- loc --

           Color  Height
Nick       Green      70
Aaron        Red     120
Christina  Black     172

 -- iloc --

           Color  Height
Nick       Green      70
Aaron        Red     120
Christina  Black     172

In [56]:
df['Age'] < 30

Jane         False
Nick          True
Aaron         True
Penelope     False
Dean         False
Christina     True
Cornelia     False
Name: Age, dtype: bool

In [68]:
df.sample(3)

                LotSize Neighborhood YearBuilt Quality SalePrice
Roberts House      9550      Crawfor      1915       7    140000
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [70]:
df.head(3)

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000

In [71]:
df.tail()

                LotSize Neighborhood YearBuilt Quality SalePrice
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [82]:
df.dtypes

LotSize         object
Neighborhood    object
YearBuilt       object
Quality         object
SalePrice       object
dtype: object

In [83]:
#Changing the column type
# df.sum()
df1 = df.astype({'LotSize': 'int64'})
df1.dtypes

LotSize          int64
Neighborhood    object
YearBuilt       object
Quality         object
SalePrice       object
dtype: object

In [85]:
df1.reset_index()

             index  LotSize Neighborhood YearBuilt Quality SalePrice
0      Baker House     7420      BrkSide      1939       5    118000
1    Beazley House    14115      Mitchel      1993       5    143000
2  Dominguez House    14260      NoRidge      2000       8    250000
3   Hamilton House     6120      OldTown      1931       7    129900
4      James House    11250      CollgCr      2001       7    223500
5   Martinez House     9600      Veenker      1976       6    181500
6    Roberts House     9550      Crawfor      1915       7    140000
7      Smith House     8450      CollgCr      2003       7    208500
8     Snyder House    10084      Somerst      2004       8    307000
9  Zuckerman House    10382       NWAmes      1973       7    200000

In [88]:
df1.set_index('Quality')

         LotSize Neighborhood YearBuilt SalePrice
Quality
5           7420      BrkSide      1939    118000
5          14115      Mitchel      1993    143000
8          14260      NoRidge      2000    250000
7           6120      OldTown      1931    129900
7          11250      CollgCr      2001    223500
6           9600      Veenker      1976    181500
7           9550      Crawfor      1915    140000
7           8450      CollgCr      2003    208500
8          10084      Somerst      2004    307000
7          10382       NWAmes      1973    200000